{
  "robotWidth": 0.61,
  "robotLength": 0.6096,
  "holonomicMode": true,
  "pathFolders": [
    "Fun Autos",
    "Mike Test",
    "Complement",
    "New interpolated",
    "PID Tuning",
    "Pre-Defined Paths",
    "Steal "
  ],
  "autoFolders": [
    "PID Tuning",
    "Steal",
    "Complement",
    "4 Note"
  ],
  "defaultMaxVel": 5.4,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}